{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Person.Server.Http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5009"
      }
    }
  }
}

