{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgress;Password=postgress;Server=postgress;Port=5433;Database=postgress;"
  },
  "AllowedHosts": "*"
}
